# qsearch_exe

./: .gitignore  DEPLOY_GUIDE.md  QuizHelper.sln  convert_to_ico.py  match_log.txt  remove_background.py
.agent/workflows/: build.md  normalize.md
QuizHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QuizHelper.csproj
QuizHelper/Models/: QuizData.cs
QuizHelper/Releases/: QuizHelper-1.0.1-delta.nupkg  RELEASES  assets.win.json  releases.win.json
QuizHelper/Services/: CsvDataService.cs  OcrService.cs  WindowCaptureService.cs
QuizHelper/Windows/: BorderWindow.xaml  BorderWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  WindowSelectionWindow.xaml  WindowSelectionWindow.xaml.cs
QuizHelper/data/: ollaolla.csv
QuizHelper/publish/: QuizHelper.deps.json  QuizHelper.runtimeconfig.json  settings.json
QuizHelper/publish/data/: ollaolla.csv
Releases/: QuizHelper-1.0.6-delta.nupkg  QuizHelper-1.0.7-delta.nupkg  QuizHelper-1.0.8-delta.nupkg  QuizHelper-1.0.9-delta.nupkg  RELEASES  assets.win.json  releases.win.json
data/: garosero.csv  kkong.csv  korean_quiz.csv  ollaolla.csv  ox_xo.csv  sample_quiz.csv
docs/: PRD_Android_QuizHelper.md  search-optimization.md
scripts/: build_release.ps1  normalize_csv.ps1
temp_extract/current/: sq.version
temp_extract/current/data/: ox_xo.csv
